[EMV TEXTPART]

[EMV HTMLPART]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nutri-Health Supplements Pre-Shipment Notification</title>
<style type="text/css">
body p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

table {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 555px;
	border: 1px dotted #090;
	margin-top: 15px;
	}
th {
	background-color: #090;
	color: #FFF;
	text-align: left;
	padding: 5px;
}
td {
	padding: 5px;
	text-align: left;
	border: 1px dotted #090;
}
.Closing p
{
	font-size: 14px;
	line-height: 18px;
	margin: 0px;
}
.TableDivs {
	width: 555px;
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding: 15px;
	width: 555px;
	margin-right: auto;
	margin-left: auto;
}
.LogoZone {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #090;
	padding: 5px;
	width: 50%;
	height: 75px;
	text-align: left;
	margin-bottom: 15px;
}
.FooterZone {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	width: 555px;
	height: 40px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #090;
	}
.FooterZone p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	margin: 0px;
	}
.Container {
	font-family: Verdana, Geneva, sans-serif;
	width: 555px;
	margin-right: auto;
	margin-left: auto;
	border: 1px dotted #090;
	padding: 15px;
}
.shiptable {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
}
.shiphead {
	background-color: #090;
	color: #FFF;
}
.shipitem {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}
.Closing {
	font-family: Verdana, Geneva, sans-serif;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #168E1E;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	width: 555px;
}
</style>
</head>
<body style="width:555px; padding:15px" bgcolor="">
<table class="Container" bgcolor="#FFFFFF">
<tr>
<td class="LogoZone"><a href="##LINKTRACK##http://www.nutri-health.com">
</a><a href="##LINKTRACK##http://www.nutri-health.com/doorstep-discounts-program/"></a><a href="##LINKTRACK##http://www.nutri-health.com"><img src="http://www.nutri-health.com/Emails/Email-images/NH_LOGO_New.jpg" alt="Nutri-Health Supplements" width="214" height="49" border="0"/> </a>
<a href="##LINKTRACK##http://www.nutri-health.com/doorstep-discounts-program/"></a> </td>
<td class="LogoZone"><a href="##LINKTRACK##http://www.nutri-health.com/doorstep-discounts-program/"><img src="http://www.nutri-health.com/images/custom/0311_Icons_HealthyLifestyles-mod.jpg" alt="Our Healthy Lifestyle Savings Program for You!" name="guarantee" width="64" height="68" border="0" id="guarantee2" / style="float:right" /></a></td>
</tr>
<tr>
<td colspan="2">
<p>Dear [EMV DYN]FIRSTNAME[EMV /DYN],</p>
<p>Congratulations on your commitment to healthy living!</p>

<p>This email is to notify you that your regularly reoccurring <span style="color:#060; font-weight:bold">Healthy Lifestyles Savings order</span> shown below is scheduled to ship on <strong>##SHIPDATE##</strong>.</p>

<p>
<table width="100%">
    <tr>
        <th width="25%">Item Number</th>
        <th width="25%">Product Name</th>
        <th width="16%">Qty</th>
        <th width="16%">Price</th>
        <th width="17%">Total</th>
    </tr>
    [EMV CONTENT]1[EMV /CONTENT]
</table>
</p>

<p><br />
</p>
</td>
</tr>
<tr class="Closing">
<td colspan="2">
    <p>
    <a href="##LINKTRACK##http://www.nutri-health.com/guarantee">
    	<img src="http://www.nutri-health.com/images/custom/NH_WebGuaranteeSeal_1.gif" alt="NHguarantee" name="guarantee" width="115" height="115" border="0" align="right" id="guarantee" style="margin-left:10px"/>
    </a>
    </p>
    <p>We thank you for your business!</p>
    <p>&nbsp;</p>
    <p>If you would like to try a new supplement, please call our Customer Care Team at 1-800-914-6311.  We will be happy to add it to your upcoming shipment.</p>
<p>&nbsp;</p>
    <p>If our supplements are not everything you expect and more, don't hesitate to let us know. We offer a 100% Money-Back Guarantee with every order.</p>
<p>&nbsp; </p>

    <p>To Your Better Health!<br />
      Sincerely,<br />
    Jenn McTurk,<br />
    Customer Care Director</p>
    <p>&nbsp;</p>
    <p><strong>P.S.  Call 1-800-914-6311 at any time</strong> to place an order or to adjust your Healthy Lifestyles delivery schedule.  We're open 24/7!</p>
</td>
</tr>

<tr class="FooterZone">
<td colspan="2">
      <p style="text-align:center">(c)2013. All Rights Reserved. Nutri-Health Supplements LLC. <br />
      Nutri-Health Supplements, 260 Justin Drive, Cottonwood, AZ 86326 <br />
      Visit <a href="##LINKTRACK##http://www.nutri-health.com">http://www.Nutri-Health.com</a> or call customer service at    1-800-914-6311. * </p>
</td>
</tr>


</table>
##PIXEL##
</body>
</html>