[EMV TEXTPART]

[EMV HTMLPART]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nutri-Health Supplements</title>
<meta name="viewport" content="width=320, initial-scale=1.0; minimum-scale=1.0, user-scalable=yes" />


<!-- MOBILE SYLING HERE -->
<style>
@media only screen and (max-device-width: 480px) {
body {
	padding:2px !important;
}
.Logo{
	display:table;
	float:none !important;
	margin-bottom:10px;
	margin-left:auto !important;
	margin-right:auto !important;
}
.LogoTop{
	text-align:center !important;
	width:320px !important;
}
.LogoTop p{
	font-size:11px !important;
	clear:both !important;
	text-align:center !important;
}
.Viewasweb {
	display:none;
}

.MainContentView{
	width:300px !important;
	background-color:#FFF;
font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#333; border:solid 0px 1px 0px 1px #333;
margin-left:auto !important;
margin-right:auto !important;
}
#NavRow a {
	color:#FFF !important;
	height: auto !important;
	margin: 0px !important;
	line-height: normal !important;
	font-size: 13px !important;
	padding: 2px !important;
	text-decoration: none !important;
	display: block !important;
}
</style>

<!-- DESKTOP STYLING -->

<style type="text/css">
.Logo{
	float:left;
	margin-bottom:10px;
}
.LogoTop{
	width:575px;
	padding:10px;
	text-align:center;
}
.LogoTop p{
	font-size:13px;
}
.MainContentView{
width:575px;
margin-left:auto;
margin-right:auto;
background-color:#FFF;
font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#333; border:solid 0px 1px 0px 1px #333
}
#btnRight {
	text-decoration: none;
	color: #000 !important;
}
p {
	margin-top:1em;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #333;
	line-height: 21px;
}
#rightColImages {
	background-color: #090;
}
#rightColumn p {
	margin: 0px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: 15px;
}
h2 {
	font-size: 19px !important;
	color: #FFF !important;
	margin-bottom: 0px;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #223C8F;
	padding: 6px;
	line-height: normal;
}
h3 {
	font-family: Helvetica, Arial, sans-serif;
	color: #006 !important;
	font-size: 20px !important;
	color: #75207E;
}
#smallPText {
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #333;
}
h1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 32px !important;
	color:#006 !important;
	line-height: normal;
	margin-top: 20px;
}
ul {
	font-family: Helvetica, Arial, sans-serif;
	color: #333;
	font-size: 16px;
	list-style-type: square;
	padding-left: 2em;
	margin-left: 15px;
}
#NavRow a:hover {
	background-color:#333;
	color: #FFF !important;
}
#NavRow a:active {
	color: #333 !important;
}
#NavRow a {
	color:#FFF !important;
	height: auto;
	margin: 0px;
	line-height: 35px;
	font-size: 14px;
	padding: 0px;
	text-decoration: none;
	display: block;
}
#NavRow {
	height: auto;
	background-color: #223C8F !important;
	margin: 0px;
	padding: 0px;
	color: #FFF;
	font-size: 12px;
	border: 1px solid #036;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
}
#ConnectUsLink {
	text-decoration: none;
	width: 80%;
	margin-bottom: 0px;
	margin-top: 0px;
	color: #069;
	margin-right: 0px;
}
p a {
	text-decoration: none;
	color: #E67823;
	font-weight: bold;
}
p a:hover {
	text-decoration: underline;
}
.ClosingBoxes {
	color: #FFF;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	margin: 0px;
	background-color: #0279BB;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
	display: block;
}
li {
	line-height: 19px;
	margin-top: 10px;
	margin-bottom: 12px;
}
.Quotes {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 19px;
	line-height: 21px;
	padding-top: 10px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
}
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#CCC;-webkit-text-size-adjust:none;">

<!-- 100% WIDTH MAIN TABLE HOLDER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#CCC">
<tr>
    <td>

<!-- START MAIN CONTENT AREA -->

<table class="MainContentView" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">

<tr>
<td class="LogoTop" align="center"><img src="http://www.nutri-health.com/Emails/Email-images/NH_LOGO_New.jpg" alt="Nutri-Health Supplements" width="229" height="53" border="0" align="center"/></td>
</tr>



  <tr>
    <td colspan="2" valign="top" style="padding:10px 25px 10px 25px"><p><strong>Dear ##FNAME##,</strong></p>

 <table width="23%" align="right" cellpadding="0" cellspacing="10">
          <tr>
            <td><img src="http://www.nutri-health.com/Emails/Email-images/NH_BackOrdImage1.jpg" alt="Nutri-Health" width="148" height="231" /></td>
          </tr>

      </table>
      <p>The demand for the item(s) in your recent <span style="whitespace:nowrap"><span style="white-space:nowrap">Nutri-Health</span></span> order was higher than expected. We will ship your order as soon as inventory becomes available, and you will get a prompt email when your package leaves our facility. You will not be billed for your order until your item(s) is shipped.</p>
      <p>Any time you would like to check on the status of your order, feel free to contact our Customer Care Department  at <span style="font-size:18px"><strong>1-800-914-6311</strong></span>.<br />
      </p>
<p>Thank You!      </p>
      <p>&nbsp;</p>
      <p><strong>Your Backordered item(s): </strong>  <span style="font-size:14px; font-weight:bold">##BOPRODUCTS##</span></p>
      <p><strong>Your Order Reference : ##ORDNUM##</strong></p></td>
  </tr>

  <tr>
    <td colspan="2" valign="top" style="margin:0px">

    </td>
  </tr>

  <tr>
    <td colspan="2" valign="top" style="margin:0px">

    </td>
  </tr>
<!-- FOOTER HERE -->
<tr>
<td style="padding:10px 25px 10px 25px; font-size:9px">
<hr />
<p style="margin:0px; font-size:9px; font-family:Arial, Helvetica, sans-serif; line-height:12px ">&nbsp;</p>
<p style="margin:0px; font-size:9px !important; font-family:Arial, Helvetica, sans-serif; line-height:12px ">(c)2013. All Rights Reserved. Nutri-Health Supplements LLC. Nutri-Health Supplements, 260 Justin Drive, Cottonwood, AZ 86326.
  For more information on these or any Nutri-Health products please visit <a href="##LINKTRACK##http://www.nutri-health.com" style="color:#333333">http://www.Nutri-Health.com</a> or call customer service at 1-800-914-6311.<br />
</p>
</td>
</tr>





<!-- START LEFT COL -->
  </table>


<!-- END OF 100% width MAIN HOLDER TABLE -->
</td>
</tr>
</table>
##PIXEL##
</body>
</html>
