[EMV HTMLPART]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<!-- MOBILE STYLING HERE -->
<style type="text/css">
@media only screen and (max-width: 540px) {
body {
	padding:2px !important;
	
}
.Mobile {
	display: table-row !important;
}
.Desktop {
	display:none !important;

}
.Main {
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}

}
</style>

<!-- DESKTOP STYLING -->

<style type="text/css">
.Mobile {
	display:none;
}
.Main {
	width: 550px;
	font-family: Arial, Helvetica, sans-serif;
	border-style:solid;
	border-width:1px;
	border-color:#333;
}

h1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 31px !important;
	color:#305595 !important;
	line-height: normal;
	margin-top: 20px;
	font-weight: normal;
}
h2 {
	font-size: 24px !important;
	color: #1A3588 !important;
	margin-bottom: 0px;
	font-family: Helvetica, Arial, sans-serif;
	padding: 6px;
	line-height: normal;
	height: 35px;
}
h3 {
	font-family: Helvetica, Arial, sans-serif;
	color: #333 !important;
	font-size: 20px !important;
	color: #75207E;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 15px;
	padding-left: 15px;
}
ul {
	font-family: Helvetica, Arial, sans-serif;
	color: #333;
	font-size: 16px;
	list-style-type: square;
	padding-left: 2em;
	margin-left: 15px;
}

.FooterText {
	font-size: 8pt;
	line-height: 14px;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 10px;
	padding: 8px;
}
li {
	margin-bottom: 5px;
}
</style>

<!-- END OF DESKTOP STYLING -->
</head>

<body topmargin="5" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#D7D7D7;-webkit-text-size-adjust:none; font-size: 13pt; font-family: Arial, sans-serif; color: #333;">
<!-- MAIN TABLE WRAPPER -->

  
<!-- INTRO HEADER IMAGE IS HERE -->

<table class="Main" align="center" border="0" cellspacing="0" cellpadding="15" style="text-align:left; margin-top:5px">
 

 

  

  
  <tr>
    <td bgcolor="#FFFFFF" valign="top" style="font-size: 12pt; font-family: Arial, sans-serif; color:#333333; "><h2 align="left" style="letter-spacing:-1px; margin-bottom:2em">We are Sorry to See You Go.</h2>
      <p align="left" style="margin-bottom:1em">We thank you for your interest in the Nutri-Health Blog, and we hope you continue to enjoy our posts about health &amp; wellness in your own time.</p>
      <p align="left" style="margin-bottom:1em">We will process your unsubscription request. Please allow 3-5 business days to fully process your request, as you may receive another email post during this time of your removal. Thank You.</p>
      <p align="left" style="margin-bottom:1em"><img src="http://www.nutri-health.com/content/cache/skins/NutriHealth0312/images/image-logo.png" width="240" alt="Nutri-Health Supplements" /></p>
    <h4 align="left">Nutri-Health Supplements - Your Every Day Premium Health Source</h4></td>
  </tr>
  

  
  
  
   
     <tr>
       <td valign="top"><p style="padding:10px; font-size:10px; line-height:normal">(c)2013. All Rights Reserved. Nutri-Health Supplements LLC. 260 Justin Drive, Cottonwood, AZ 86326. For more information on these or any Nutri-Health products please visit http://www.Nutri-Health.com or call customer service at 1-800-914-6311. </p></td>
     </tr>
  
</table>


</td>
  </tr>
</table>


</body>
</html>


[EMV TEXTPART]
We are Sorry to See You Go.

We thank you for your interests in the Nutri-Health Blog, and we hope you continue to enjoy our posts about health & wellness in your own time.

We will process your unsubscription request. Please allow 3-5 business days to fully process your request, as you may receive another email post during this time of your removal. Thank You.

-----------------

(c)2013. All Rights Reserved. Nutri-Health Supplements LLC. Nutri-Health Supplements, 260 Justin Drive, Cottonwood, AZ 86326. For more information on these or any Nutri-Health products please visit http://www.Nutri-Health.com or call customer service at 1-800-914-6311.


